map $request_method $cors_method {
                GET 1;
                POST 1;
                PUT 1;
                DELETE 1;
                PATCH 1;
}

map $http_origin $allow_origin {
    ~^https?://(.*\.)?trempel.co(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}
