if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' 'https://www.trempel.co' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, POST, OPTIONS, PATCH' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'User-agent,DNT,Cache-Control,RangeIf-Modified-Since,Origin,Accept,X-Requested-With,X-Forwarded-For,X-Forwarded-Proto,X-Real-IP,Host,Content-Type,Authorization' always;
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}

if ($cors_method) {
    add_header 'Access-Control-Allow-Origin' 'https://www.trempel.co' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'User-agent,DNT,Cache-Control,RangeIf-Modified-Since,Origin,Accept,X-Requested-With,X-Forwarded-For,X-Forwarded-Proto,X-Real-IP,Host,Content-Type,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
}
