server {
          listen       443 ssl;
          server_name  localhost;

          ssl_certificate      /etc/pki/tls/certs/server.crt;
          ssl_certificate_key  /etc/pki/tls/certs/server.key;

          ssl_session_timeout  5m;

          ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
          ssl_prefer_server_ciphers   on;

          location / {
              proxy_pass  http://127.0.0.1:4000;
              proxy_set_header   Connection "";
              proxy_http_version 1.1;
              proxy_pass_request_headers      on;
              proxy_set_header        Host            $host;
              proxy_set_header        X-Real-IP       $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto https;
              if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, POST, OPTIONS' always;
                      #
                  }
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Access-Control-Allow-Headers' 'User-Agent,Cache-Control,Content-Type,Authorization';
          }
      }
